spring.application.name=Inventory-management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management
spring.datasource.username=root
spring.datasource.password=Contemporain2003$
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

security.ignored=/**
